<!DOCTYPE html>
<html >
<head>
  <meta charset="UTF-8">
  <title>Botty</title>


  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.0/jquery.min.js"></script>

      <style>
      /* NOTE: The styles were added inline because Prefixfree needs access to your styles and they must be inlined if they are on local disk! */
      * {
  margin: 0;
  padding: 0;
  border: 0;
  outline: 0;
}
body {
  font-family: Arial;
}

.top {
  background-color: #e74c3c;
  height: 800px;
  position:relative;
}
.container {
  background-color: #808080;
  height: 100px;
  position:relative;
}
.left {
  display:inline-block;
}
.right {
  display:inline-block;
}
.bottom {
  position:relative;
  height:100px;
}
.chat {
  width: 300px;
  overflow: scroll;
  height: 500px;
  background-image: url("http://cdn9.staztic.com/app/a/2063/2063481/whatsapp-wallpaper-pack-hd-600519-0-s-156x156.jpg");
  background-size: cover;
  background-position: center center;
  position: relative;
  border: 5px solid #000;
  border-radius: 20px;
  overflow: hidden;
  box-shadow: 0 0 20px #000;
  top: 20px;
  left: 0;
  right: 0;
  bottom: 50px;
  margin: auto;
  box-sizing: border-box;
}
#faceImage {
  align:center;
  overflow: scroll;
  background-color: #9DF6FD;
  background-size: cover;
  background-position: center center;
  position: relative;
  border: 5px solid #000;
  border-radius: 20px;
  overflow: hidden;
  box-shadow: 0 0 20px #000;
  top: 20px;
  left: 561px;
  right: 0;
  bottom: 50px;
  margin: auto;
  box-sizing: border-box;
}
.chat .messages {
  position: absolute;
  left: 0;
  bottom: 60px;
  height: auto;
  width: 100%;
}
.chat .messages .message {
  padding: 20px 10px;
  width: 100%;
  box-sizing: border-box;
}
.chat .messages .message .you, .chat .messages .message .bot {
  border-radius: 10px;
  padding: 10px;
  width: 75%;
  position: relative;
}
.chat .messages .message .you img, .chat .messages .message .bot img {
  width: 100%;
  border-radius: 10px;
  display: block;
}
.chat .messages .message .you:before, .chat .messages .message .bot:before {
  padding: 5px;
  border-radius: 5px;
  position: absolute;
  top: -15px;
  font-weight: bold;
  color: #fff;
  font-size: 12px;
}
.chat .messages .message .you {
  background: #2ecc71;
  float: right;
}
.chat .messages .message .you:before {
  content: "You:";
  background-color: #2ecc71;
  right: 10px;
}
.chat .messages .message .bot {
  background-color: #3498db;
  float: left;
}
.chat .messages .message .bot:before {
  content: "Botty:";
  background-color: #3498db;
  left: 10px;
}
.chat .messages .message:after {
  content: "";
  clear: both;
  display: table;
}
.chat .input {
  position: absolute;
  left: 0;
  bottom: 0;
  height: 60px;
  width: 100%;
  background: #ecf0f1;
}
.chat .input .text {
  background-color: #fff;
  border-radius: 20px;
  height: 40px;
  position: absolute;
  top: 10px;
  left: 10px;
  width: 270px;
  box-shadow: inset 0 0 5px #aaa;
  line-height: 40px;
  padding: 0 20px;
  box-sizing: border-box;
}
.hova {
      background-color: pink;
}
    </style>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/prefixfree/1.0.7/prefixfree.min.js"></script>

</head>

<body>


  <div class="titleDiv">
    <h1 style="color: rgba(0,0,0,0.6);
text-shadow: 2px 8px 6px rgba(0,0,0,0.2),
                 0px -5px 35px rgba(255,255,255,0.3); text-align: center; background-color: #e74c3c">Get started now!</h1>
  </div>
    <div class="top">
      <img src="robot-left-hand.png" id="imageLeftHand" style="position:absolute;left:350px;top:350px;height:300px;width:300px;">
      <img src="robot-right-hand.png" id="imageRightHand" style="position:absolute;right:260px;top:280px;height:300px;width:500px;">

      <div class="face">
        <img src="closed-mouth.png" id="faceImage" style="width:304px;height:228px;">

      </div>
      <div class="chat">
        <div class="messages">
          <div class="message">
            <div class="bot">
              Say something to get started!
          </div>
        </div>
      </div>
      <div class="input">
        <form action="#" id="chat" method="post">
          <input class="text" contenteditable="true" placeholder="Type your message here..."></input>
        </form>
      </div>
    </div>
  </div>

  <div style="text-align:center; height:200px; background-color:#e74c3c;">
    <form role="form">
      <div style="text-align:center;">
            <legend align="center"></legend> <em id="speek-now">Speak now...</em>
      </div>
      <div class="form-group">
                <textarea type="text" class="form-control" id="editer"rows="10"> </textarea>
            </div>
      <div>
            <button type="submit" class="btn btn-primary" id="speek" onclick="myFunction()();">Click Here to Speek</button>
      </div>
        </form>
    <script src="js/app.js"></script>
  </div>

  <div style="height:100px;background-color:gray;text-align:center;" id="info-page">
<input type="submit" id="downloadButton" value="Download File" onclick="myFunction()">
</div>

  <div class="bottom" id="userPage">

  </div>




    <script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
    <script src="js/index.js"></script>
    <script src="js/FaceController.js"></script>
    <script src="js/highlight.js"></script>

</body>
</html>
